---
# restart snmp-exporter container
- name: Restart prometheus_snmp_exporter_dell_server container
  docker_container:
    name: "prometheus_snmp_exporter_dell_server"
    restart: yes
  when:
    - inventory_hostname in groups["prometheus_snmp_exporter_dell_server"]
    - enable_prometheus_snmp_exporter_dell_server | bool
    - prometheus_snmp_exporter_dell_confs.changed | bool

- name: Restart prometheus_snmp_exporter_hpe_device container
  docker_container:
    name: "prometheus_snmp_exporter_hpe_device"
    restart: yes
  when:
    - inventory_hostname in groups["prometheus_snmp_exporter_hpe_device"]
    - enable_prometheus_snmp_exporter_hpe_device | bool
    - prometheus_snmp_exporter_hpe_confs.changed | bool

- name: Restart prometheus_snmp_exporter_fujitsu_server container
  docker_container:
    name: "prometheus_snmp_exporter_fujitsu_server"
    restart: yes
  when:
    - inventory_hostname in groups["prometheus_snmp_exporter_fujitsu_server"]
    - enable_prometheus_snmp_exporter_fujitsu_server | bool
    - prometheus_snmp_exporter_fujitsu_confs.changed | bool
  
- name: Restart prometheus_snmp_exporter_switch container
  docker_container:
    name: "prometheus_snmp_exporter_switch"
    restart: yes
  when:
    - inventory_hostname in groups["prometheus_snmp_exporter_switch"]
    - enable_prometheus_snmp_exporter_switch | bool
    - prometheus_snmp_exporter_switch_confs.changed | bool
  
- name: Restart prometheus_snmp_exporter_huawei_device container
  docker_container:
    name: "prometheus_snmp_exporter_huawei_device"
    restart: yes
  when:
    - inventory_hostname in groups["prometheus_snmp_exporter_huawei_device"]
    - enable_prometheus_snmp_exporter_huawei_device | bool
    - prometheus_snmp_exporter_huawei_device_confs.changed | bool
  