---
prometheus_alertmanager_services:
  prometheus_alertmanager:
    container_name: prometheus_alertmanager
    group: prometheus_alertmanager
    enabled: "{{ enable_prometheus_alertmanager }}"
    image: "{{ prometheus_alertmanager_image }}"
    state: "started"
    volumes:
      - "{{ prometheus_alertmanager_conf }}:/etc/prometheus"
      - "{{ prometheus_alertmanager_volume }}:/prometheus"
    restart_policy: "unless-stopped"
    privileged: "no"
    network_mode: "host"
    command:
      - "--config.file=/etc/prometheus/config.yml"
      - "--storage.path=/prometheus"
      - "--web.listen-address={{ api_interface_address }}:{{ prometheus_alertmanager_port }}"
      - "--web.external-url=http://{{ prometheus_alertmanager_vip_address }}:{{ prometheus_alertmanager_port }}"
      - "{% if groups['prometheus_alertmanager'] | length > 1 %} --cluster.listen-address={{ api_interface_address }}:{{ prometheus_alertmanager_cluster_port }} {% for host in groups['prometheus_alertmanager'] %} --cluster.peer={{ hostvars[host]['ansible_' + hostvars[host]['api_interface']]['ipv4']['address'] }}:{{ hostvars[host]['prometheus_alertmanager_cluster_port'] }}{% endfor %}{% endif %}"
    log_driver: "{{ prometheus_alertmanager_log_driver }}"
    log_options: "{{ prometheus_alertmanager_log_opts }}"

prometheus_alertmanager_conf: "{{ ansitheus_conf }}/prometheus_alertmanager"
prometheus_alertmanager_image: "{{ docker_registry ~ '/' if docker_registry else '' }}{{ prometheus_docker_namespace }}/alertmanager:{{ prometheus_alertmanager_ver }}"
prometheus_alertmanager_volume: "prometheus_data"

prometheus_alertmanager_log_driver: "{{ docker_log_driver }}"
prometheus_alertmanager_log_opts: "{{ docker_log_opts }}"
